<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,600,700|Poppins:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="phone">

    <header>
        <section id="navbar">
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <button>Login</button>
            </nav>
            <button id="buttonmenu" class="menu__mobile">
                <span class="bar first"></span>
                <span class="bar middle"></span>
                <span class="bar third"></span>
            </button>
        </section>
        <section class="header__info">
            <div class="informative__text">
                <h1>Flexible Ownership</h1>
                <p>Kafene helps all consumers buy the things they want over time, affordably. Credit and no credit check options are available.</p>
                <button>Ver más</button>
            </div>
            <div class="img__header"></div>
        </section>
    </header>
    <div id="ident" class="menu__responsive__mobile">
        <div class="close">
            <img src="img/logo.svg" class="logo__mobile" alt="">
            <button id="buttonclose">
                <img src="img/icons/closebtn.svg" alt="">
            </button>
        </div>
        <div id="mini__menu">
        </div>
    </div>
    <section class="contentInfo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rem, doloribus aperiam veniam culpa molestiae
            dolorum at rerum, fugiat praesentium repellendus veritatis quisquam laudantium nihil! Magnam fuga aliquam
            dolores ex sequi error, aperiam ea culpa recusandae natus! Hic consequatur quis totam temporibus. Reiciendis
            amet ducimus dolores laboriosam exercitationem illo laudantium molestias ipsum commodi nemo. Eveniet
            repellendus delectus neque porro illum laudantium tempore similique itaque corporis numquam facilis
            quibusdam debitis nulla architecto et reprehenderit sit fuga minima reiciendis praesentium necessitatibus
            nostrum, consequatur possimus facere. Nesciunt ipsum eum deleniti corporis architecto quis dicta commodi ea.
            Praesentium, sit nemo dignissimos ipsam beatae ab!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rem, doloribus aperiam veniam culpa molestiae
            dolorum at rerum, fugiat praesentium repellendus veritatis quisquam laudantium nihil! Magnam fuga aliquam
            dolores ex sequi error, aperiam ea culpa recusandae natus! Hic consequatur quis totam temporibus. Reiciendis
            amet ducimus dolores laboriosam exercitationem illo laudantium molestias ipsum commodi nemo. Eveniet
            repellendus delectus neque porro illum laudantium tempore similique itaque corporis numquam facilis
            quibusdam debitis nulla architecto et reprehenderit sit fuga minima reiciendis praesentium necessitatibus
            nostrum, consequatur possimus facere. Nesciunt ipsum eum deleniti corporis architecto quis dicta commodi ea.
            Praesentium, sit nemo dignissimos ipsam beatae ab!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rem, doloribus aperiam veniam culpa molestiae
            dolorum at rerum, fugiat praesentium repellendus veritatis quisquam laudantium nihil! Magnam fuga aliquam
            dolores ex sequi error, aperiam ea culpa recusandae natus! Hic consequatur quis totam temporibus. Reiciendis
            amet ducimus dolores laboriosam exercitationem illo laudantium molestias ipsum commodi nemo. Eveniet
            repellendus delectus neque porro illum laudantium tempore similique itaque corporis numquam facilis
            quibusdam debitis nulla architecto et reprehenderit sit fuga minima reiciendis praesentium necessitatibus
            nostrum, consequatur possimus facere. Nesciunt ipsum eum deleniti corporis architecto quis dicta commodi ea.
            Praesentium, sit nemo dignissimos ipsam beatae ab!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rem, doloribus aperiam veniam culpa molestiae
            dolorum at rerum, fugiat praesentium repellendus veritatis quisquam laudantium nihil! Magnam fuga aliquam
            dolores ex sequi error, aperiam ea culpa recusandae natus! Hic consequatur quis totam temporibus. Reiciendis
            amet ducimus dolores laboriosam exercitationem illo laudantium molestias ipsum commodi nemo. Eveniet
            repellendus delectus neque porro illum laudantium tempore similique itaque corporis numquam facilis
            quibusdam debitis nulla architecto et reprehenderit sit fuga minima reiciendis praesentium necessitatibus
            nostrum, consequatur possimus facere. Nesciunt ipsum eum deleniti corporis architecto quis dicta commodi ea.
            Praesentium, sit nemo dignissimos ipsam beatae ab!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rem, doloribus aperiam veniam culpa molestiae
            dolorum at rerum, fugiat praesentium repellendus veritatis quisquam laudantium nihil! Magnam fuga aliquam
            dolores ex sequi error, aperiam ea culpa recusandae natus! Hic consequatur quis totam temporibus. Reiciendis
            amet ducimus dolores laboriosam exercitationem illo laudantium molestias ipsum commodi nemo. Eveniet
            repellendus delectus neque porro illum laudantium tempore similique itaque corporis numquam facilis
            quibusdam debitis nulla architecto et reprehenderit sit fuga minima reiciendis praesentium necessitatibus
            nostrum, consequatur possimus facere. Nesciunt ipsum eum deleniti corporis architecto quis dicta commodi ea.
            Praesentium, sit nemo dignissimos ipsam beatae ab!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rem, doloribus aperiam veniam culpa molestiae
            dolorum at rerum, fugiat praesentium repellendus veritatis quisquam laudantium nihil! Magnam fuga aliquam
            dolores ex sequi error, aperiam ea culpa recusandae natus! Hic consequatur quis totam temporibus. Reiciendis
            amet ducimus dolores laboriosam exercitationem illo laudantium molestias ipsum commodi nemo. Eveniet
            repellendus delectus neque porro illum laudantium tempore similique itaque corporis numquam facilis
            quibusdam debitis nulla architecto et reprehenderit sit fuga minima reiciendis praesentium necessitatibus
            nostrum, consequatur possimus facere. Nesciunt ipsum eum deleniti corporis architecto quis dicta commodi ea.
            Praesentium, sit nemo dignissimos ipsam beatae ab!</p>
    </section>

    <script src="js/main.js"></script>
</body>

</html>